<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
      body,
      p,
      div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", serif;
      }
    </style>
  </head>

  <body>
    <div
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 0px 0px 0px 0px"
                                  bgcolor="#fff5f9"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="580"
                                          style="
                                            width: 580px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 10px 0px 10px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <br />

                                                <div
                                                  style="
                                                    font-size: 6px;
                                                    line-height: 10px;
                                                  "
                                                  valign="top"
                                                  align="center"
                                                >
                                                  <img
                                                    class="max-width"
                                                    border="0"
                                                    style="
                                                      display: block;
                                                      color: #000000;
                                                      text-decoration: none;
                                                      font-family: Helvetica,
                                                        arial, sans-serif;
                                                      font-size: 16px;
                                                    "
                                                    width="107"
                                                    alt="https://www.ccaccadultdaycare.org"
                                                    data-proportionally-constrained="true"
                                                    data-responsive="false"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/d750443b3cc92cb9/047554fd-c974-40cb-baa7-483e7230c0b3/1435x1045.png"
                                                  />
                                                </div>

                                                <br />

                                                <div>
                                                  <p
                                                    style="
                                                      padding: 18px 30px 18px
                                                        30px;
                                                      line-height: 50px;
                                                      text-align: inherit;
                                                      color: #1a3b40;
                                                      font-size: 42px;
                                                      font-family: inherit;
                                                      text-align: center;
                                                    "
                                                    height="100%"
                                                  >
                                                    <strong
                                                      >You Got A
                                                      Notification</strong
                                                    >
                                                  </p>
                                                </div>

                                                <br />

                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="module"
                                                  style="table-layout: fixed"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          padding: 0px 0px 0px
                                                            0px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="m_5357659966898529936wrapper-mobile"
                                                          style="
                                                            text-align: center;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                style="
                                                                  border-radius: 6px;
                                                                  font-size: 16px;
                                                                  text-align: center;
                                                                  background-color: inherit;
                                                                "
                                                              >
                                                                <img
                                                                  class="max-width"
                                                                  border="0"
                                                                  style="
                                                                    display: block;
                                                                    color: #000000;
                                                                    text-decoration: none;
                                                                    font-family: Helvetica,
                                                                      arial,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                  "
                                                                  width="300"
                                                                  alt=""
                                                                  data-proportionally-constrained="true"
                                                                  data-responsive="false"
                                                                  src="http://cdn.mcauto-images-production.sendgrid.net/d750443b3cc92cb9/c6dc159e-97cc-42b5-a680-d9a84b6617c3/1080x1032.png"
                                                                  height="264"
                                                                />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <div
                                                  style="
                                                    padding: 30px 0px 0px 0px;
                                                    line-height: 22px;
                                                    text-align: inherit;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                      font-family: inherit;
                                                      text-align: center;
                                                    "
                                                  >
                                                    A potential client has
                                                    <strong
                                                      >inquiried the
                                                      eligibility</strong
                                                    >. <br />
                                                    Please find details below:
                                                  </p>
                                                  <br />

                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Name:
                                                    <strong>{{name}}</strong>
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Email:
                                                    <strong>{{email}}</strong>
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Phone:
                                                    <strong>{{phone}}</strong>
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Reside in Maryland:
                                                    <strong
                                                      >{{residence}}</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Move to Maryland in the near
                                                    future:
                                                    <strong>{{moveIn}}</strong>
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Currently have Medicaid:
                                                    <strong
                                                      >{{medicaid}}</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Have a green card:
                                                    <strong
                                                      >{{greenCard}}</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #1a3b40;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Have had green card for at
                                                    least 5 years:
                                                    <strong
                                                      >{{fiveYears}}</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: inherit;
                                                      text-align: center;
                                                      color: #ffc107;
                                                      font-size: 20px;
                                                      text-decoration: underline
                                                        wavy;
                                                      margin: 15px auto 0px auto;
                                                    "
                                                  >
                                                    Eligibility:
                                                    <strong
                                                      >{{eligibility}}</strong
                                                    >
                                                  </p>
                                                </div>
                                                <br />

                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="module"
                                                  style="table-layout: fixed"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          padding: 0px 0px 0px
                                                            0px;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="m_5357659966898529936wrapper-mobile"
                                                          style="
                                                            text-align: center;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                style="
                                                                  border-radius: 6px;
                                                                  font-size: 16px;
                                                                  text-align: center;
                                                                  background-color: inherit;
                                                                "
                                                              >
                                                                <a
                                                                  href="mailto: {{email}}"
                                                                  style="
                                                                    background-color: #ffc107;
                                                                    border: 1px
                                                                      solid
                                                                      #ffc107;
                                                                    border-color: #ffc107;
                                                                    border-radius: 6px;
                                                                    border-width: 1px;
                                                                    color: #1a3b40;
                                                                    display: inline-block;
                                                                    font-size: 16px;
                                                                    font-weight: normal;
                                                                    letter-spacing: 0px;
                                                                    line-height: normal;
                                                                    padding: 8px
                                                                      60px 8px
                                                                      60px;
                                                                    text-align: center;
                                                                    text-decoration: none;
                                                                    border-style: solid;
                                                                    font-family: inherit;
                                                                  "
                                                                  target="_blank"
                                                                  >Contact</a
                                                                >
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <br />

                                                <hr />

                                                <div
                                                  data-role="module-unsubscribe"
                                                  class="module"
                                                  role="module"
                                                  data-type="unsubscribe"
                                                  style="
                                                    background-color: #fff5f9;
                                                    color: #444444;
                                                    font-size: 12px;
                                                    line-height: 20px;
                                                    padding: 16px 16px 16px 16px;
                                                    text-align: Center;
                                                  "
                                                  data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                                >
                                                  <div
                                                    class="Unsubscribe--addressLine"
                                                  >
                                                    <p
                                                      class="Unsubscribe--senderName"
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 20px;
                                                      "
                                                    >
                                                      CCACC Adult Day Healthcare
                                                      Center
                                                    </p>
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        line-height: 20px;
                                                      "
                                                    >
                                                      9366 Gaither Rd,
                                                      Gaithersburg MD 20877
                                                    </p>
                                                  </div>
                                                  <p
                                                    style="
                                                      font-size: 12px;
                                                      line-height: 20px;
                                                    "
                                                  >
                                                    Created By
                                                    <a
                                                      href="https://hellochenyu.net"
                                                      target="_blank"
                                                      class="Unsubscribe--unsubscribePreferences"
                                                      style=""
                                                      >@Chenyu Wang</a
                                                    >
                                                  </p>
                                                </div>

                                                <p
                                                  align="center"
                                                  class="inner-td"
                                                  style="
                                                    border-radius: 6px;
                                                    font-size: 16px;
                                                    text-align: center;
                                                    background-color: inherit;
                                                  "
                                                >
                                                  <a
                                                    href="https://www.ccaccadultdaycare.org/"
                                                    style="
                                                      background-color: inherit;
                                                      border: 1px solid #f5f8fd;
                                                      border-color: #f5f8fd;
                                                      border-radius: 25px;
                                                      border-width: 1px;
                                                      color: #a8b9d5;
                                                      display: inline-block;
                                                      font-size: 10px;
                                                      font-weight: normal;
                                                      letter-spacing: 0px;
                                                      line-height: normal;
                                                      padding: 5px 18px 5px 18px;
                                                      text-align: center;
                                                      text-decoration: none;
                                                      border-style: solid;
                                                      font-family: helvetica,
                                                        sans-serif;
                                                    "
                                                    target="_blank"
                                                    >♥ Proudly Serving Our
                                                    Community ♥</a
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
